.recipe-item, .recipe-name, .recipe-author
	transition-duration: 0.3s

.recipe-item
	height: 95px
	box-shadow: 2px 2px 3px #000
	padding: 10px
	cursor: pointer

	&:hover
		background: #394866

		*
			color: #FFF

		.recipe-name
			color: #f5a71a
