.btn
	border: none
	padding: 8px
	color: #FFF
	background: #333
	box-shadow: 2px 2px 3px #333
	font-weight: bold
	cursor: pointer
	transition-duration: 0.1s

.btn.clicked
	transform: translate(2px, 2px)
