$container-y: 450px
$container-x: 480px

$modal-header-y: 70px
$modal-body-y:   $container-y - $modal-header-y

.recipe-info
	.modal-container
		height: $container-y !important

		.modal-header
			height: $modal-header-y !important
			background: crimson !important

		.modal-body
			height: $modal-body-y !important
