.recipe-details
	display: flex
	flex-direction: column

	.detail-block
		display: flex
		justify-content: space-between

		.recipe-name
			font-size: 37px
			text-decoration: underline

		.meta-data-container
			display: flex
			flex-direction: column
			align-items: right


	.recipe-ingredients
		margin: 30px 0
		padding: 5px
		overflow: auto

		ul
			line-height: 1.5
			max-height: 330px
