.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  opacity: 0
  z-index: 999
  visibility: hidden
  background: rgba(0,0,0,0.2)
  transition-duration: 0.3s

  .modal-container
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    box-shadow: 0 2px 7px #222
    width: 500px
    height: 400px
    background: #FFF

    .modal-header, .modal-body
      width: 100%

    .modal-header
      display: flex
      align-items: center
      justify-content: space-between
      height: 50px
      padding: 0 10px
      background: #222

      .modal-title
        color: #FFF
        font-weight: 300

      .modal-close
        border: none
        padding: 8px
        border-radius: 5px
        background: #FFF
        font-weight: bold
        cursor: pointer


.modal.show
  visibility: visible
  opacity: 1
