.text-input-container
	display: flex
	flex-direction: column

	.text-input-label
		font-weight: bold
		margin: 8px 0

	.text-input
		resize: none
		padding: 8px
		border: 2px solid #DEDEDE
		transition-duration: 0.2s

		&:focus
			border: 2px solid #569db4
			box-shadow: 0 0 3px #476566
