.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  opacity: 0
  z-index: 999
  visibility: hidden
  background: rgba(0,0,0,0.2)
  transition-duration: 0.3s

  .modal-container
    position: absolute
    top: 0
    left: 50%
    transform: translate(-50%, -50%)
    box-shadow: 0 3px 6px #2d2828
    width: 500px
    height: 400px
    background: #FFF
    transition-duration: 0.3s

    .modal-header, .modal-body
      width: 100%

    .modal-header
      background: #222

      .modal-title
        color: #FFF
        font-weight: 300

      .modal-close
        background: #49ae83
        box-shadow: 2px 2px 3px #622929

    .modal-body
      padding: 10px



.modal.show
  visibility: visible
  opacity: 1

  .modal-container
    top: 50% !important
